[folding]

node_unfolds=[]
resource_unfolds=["res://entities/beartrap/beartrap.glb::ArrayMesh_8dlc7", PackedStringArray("Resource"), "res://entities/beartrap/beartrap.glb::Skin_1ub8v", PackedStringArray("Resource")]
nodes_folded=[]
