[folding]

node_unfolds=[]
resource_unfolds=["res://entities/chickencoop/chickencoop.glb::ArrayMesh_ugmsp", PackedStringArray("Resource"), "res://entities/chickencoop/chickencoop.glb::ArrayMesh_aymg7", PackedStringArray("Resource"), "res://entities/chickencoop/chickencoop.glb::ConcavePolygonShape3D_6i2li", PackedStringArray("Resource"), "res://entities/chickencoop/Chickencoop.tscn::BoxShape3D_m1glj", PackedStringArray()]
nodes_folded=[]
