[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=264
dock_hsplit_3=-331
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/main_scene.tscn", "res://scenes/main_menu.tscn"]

[ScriptEditor]

open_scripts=["res://sound/audio_player.gd", "res://entities/beartrap/beartrap.gd", "res://enemies/benny/benny.gd", "res://player/building/block_data.gd", "res://player/building/block_select.gd", "res://player/blood.gd", "res://journal/bountyboard_ui.gd", "res://enemies/carlo/carlo.gd", "res://entities/chicken/chicken.gd", "res://entities/chickencoop/chickencoop.gd", "res://inventory/crafting_ui.gd", "res://dialog/dialog_manager.gd", "res://scenes/poi/diner.gd", "res://flora/firtree.gd", "res://scenes/food_spawn.gd", "res://entities/kitchen/fridge.gd", "res://game_events.gd", "res://game_menu.gd", "res://game_time.gd", "res://scenes/poi/gasstation.gd", "res://enemies/hazmat/hazmat.gd", "res://enemies/inga/inga.gd", "res://inventory/inventory.gd", "res://inventory/inventory_grid.gd", "res://inventory/item.gd", "res://inventory/item_database.gd", "res://journal/journal_ui.gd", "res://entities/kitchen/kitchencab.gd", "res://entities/kitchen/kitchendraw.gd", "res://entities/kitchen/kitchensink.gd", "res://flora/large_stone.gd", "res://scenes/log_spawn.gd", "res://entities/loot_bag/loot_bag.gd", "res://entities/loot_chest/loot_chest.gd", "res://scenes/loot_chest_spawn.gd", "res://scenes/loot_spawn.gd", "res://scenes/main_menu.gd", "res://scenes/main_scene.gd", "res://scenes/meds_spawn.gd", "res://ui/messages.gd", "res://scenes/pickaxe_spawn.gd", "res://player/pickup.gd", "res://player/player.gd", "res://scenes/player_storage_spawn.gd", "res://journal/quest.gd", "res://player/building/raycast3d.gd", "res://flora/rock_spawn.gd", "res://player/building/roof_tip.gd", "res://player/building/roof_tip_half.gd", "res://player/building/roof_top.gd", "res://player/building/roof_top_half.gd", "res://player/shoot.gd", "res://skilltree/skilltree.gd", "res://entities/slotmachine/slotmachine.gd", "res://player/building/square.gd", "res://player/building/square_half.gd", "res://player/building/stair.gd", "res://player/building/stair_trim.gd", "res://scenes/stick_spawn.gd", "res://scenes/stone_spawn.gd", "res://inventory/storage_container.gd", "res://inventory/storage_grid.gd", "res://entities/kitchen/stove.gd", "res://scenes/trader/trader_poi.gd", "res://inventory/trader_p_grid.gd", "res://inventory/trader_t_grid.gd", "res://entities/kitchen/trashcan.gd", "res://flora/tree_spawn.gd", "res://ui/tutorial_ui.gd", "res://player/building/wall.gd", "res://player/building/wall_corner.gd", "res://player/building/wall_sprite.gd", "res://entities/watercollecter/watercollector.gd"]
open_help=[]
script_split_offset=167
list_split_offset=0
