[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("metarig/Skeleton3D"), PackedStringArray("bones"), NodePath("metarig/Skeleton3D/Physical Bone spine"), PackedStringArray("Collision"), NodePath("metarig/Skeleton3D/Physical Bone shoulderL"), PackedStringArray("Transform"), NodePath("metarig/Skeleton3D/Physical Bone forearmR"), PackedStringArray("joint_constraints"), NodePath("AreaHear/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_sg3ar", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::ArrayMesh_f13t1", PackedStringArray("Resource"), "res://enemies/hazmat/hazmat.tscn::Skin_bquxr", PackedStringArray("Resource"), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_ldt0x", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_u7yrf", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_b8eny", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_naw5k", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_sygv5", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_3d5r1", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_qd8qm", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_radbb", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_g0ywu", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_vxnhe", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_x5aul", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_4eiay", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_q2cuo", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_tnfqm", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_lg804", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_b05wx", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_dhgo8", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CapsuleShape3D_rsdca", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::CylinderShape3D_tiyhb", PackedStringArray(), "res://enemies/hazmat/hazmat.tscn::BoxShape3D_651l1", PackedStringArray()]
nodes_folded=[NodePath("metarig/Skeleton3D/Physical Bone spine001"), NodePath("metarig/Skeleton3D/Physical Bone spine002"), NodePath("metarig/Skeleton3D/Physical Bone spine003"), NodePath("metarig/Skeleton3D/Physical Bone spine004"), NodePath("metarig/Skeleton3D/Physical Bone upper_armL"), NodePath("metarig/Skeleton3D/Physical Bone forearmL"), NodePath("metarig/Skeleton3D/Physical Bone shoulderR"), NodePath("metarig/Skeleton3D/Physical Bone upper_armR"), NodePath("metarig/Skeleton3D/Physical Bone thighL"), NodePath("metarig/Skeleton3D/Physical Bone shinL"), NodePath("metarig/Skeleton3D/Physical Bone footL"), NodePath("metarig/Skeleton3D/Physical Bone thighR"), NodePath("metarig/Skeleton3D/Physical Bone shinR")]
