[folding]

node_unfolds=[]
resource_unfolds=["res://player/building/roof_top_half.tscn::ArrayMesh_ytjy8", PackedStringArray(), "res://player/building/roof_top_half.tscn::ConcavePolygonShape3D_0ce2m", PackedStringArray()]
nodes_folded=[]
