[folding]

node_unfolds=[NodePath("hold_1/light_1"), PackedStringArray("mesh"), NodePath("hold_2/light_2"), PackedStringArray("mesh"), NodePath("hold_3/light_3"), PackedStringArray("mesh")]
resource_unfolds=["res://entities/slotmachine/slotmachine.glb::ArrayMesh_ckcm3", PackedStringArray(), "res://entities/slotmachine/slotmachine.glb::ArrayMesh_ke160", PackedStringArray(), "res://entities/slotmachine/slotmachine.glb::ArrayMesh_f2865", PackedStringArray(), "res://entities/slotmachine/slotmachine.glb::ArrayMesh_kk7o7", PackedStringArray(), "res://entities/slotmachine/slotmachine.glb::ArrayMesh_v37in", PackedStringArray(), "res://entities/slotmachine/slotmachine.glb::ArrayMesh_3h5x2", PackedStringArray(), "res://entities/slotmachine/slotmachine.glb::ArrayMesh_7fn56", PackedStringArray(), "res://entities/slotmachine/slotmachine.glb::ArrayMesh_5axxw", PackedStringArray(), "res://entities/slotmachine/Slotmachine.tscn::BoxShape3D_hny5v", PackedStringArray(), "res://entities/slotmachine/Slotmachine.tscn::BoxMesh_0rnsc", PackedStringArray("material"), "res://entities/slotmachine/Slotmachine.tscn::BoxShape3D_681bg", PackedStringArray(), "res://entities/slotmachine/Slotmachine.tscn::BoxMesh_aegs0", PackedStringArray("material"), "res://entities/slotmachine/Slotmachine.tscn::BoxMesh_6dxrp", PackedStringArray("material")]
nodes_folded=[]
