[folding]

node_unfolds=[]
resource_unfolds=["res://player/building/square_half.tscn::ArrayMesh_0be6c", PackedStringArray(), "res://player/building/square_half.tscn::ConcavePolygonShape3D_qt84v", PackedStringArray()]
nodes_folded=[]
