[folding]

node_unfolds=[NodePath("water "), PackedStringArray("Collision")]
resource_unfolds=["res://entities/watercollecter/water_collector.glb::ArrayMesh_hssbv", PackedStringArray(), "res://entities/watercollecter/water_collector.glb::ArrayMesh_mtrts", PackedStringArray(), "res://entities/watercollecter/watercollector.tscn::BoxShape3D_5s12c", PackedStringArray(), "res://entities/watercollecter/water_collector.glb::ConcavePolygonShape3D_i6ak6", PackedStringArray()]
nodes_folded=[]
