[folding]

node_unfolds=[NodePath("metarig/Skeleton3D/Zombie"), PackedStringArray("Skeleton")]
resource_unfolds=["res://enemies/zombie_v2/zombie_v2.glb::ArrayMesh_71kv6", PackedStringArray("Resource"), "res://enemies/zombie_v2/zombie_v2.glb::Skin_e7m84", PackedStringArray("Resource")]
nodes_folded=[]
